# ------------ App Environment ----------
# available options are dev, test, prod
APP_ENV=dev
# ---------------------------------------

# -------------- App Secret -------------
# command to generate a random secret key
# openssl rand -base64 32
APP_SECRET=
# ---------------------------------------

# -------------- App Port ---------------
# port to run the app on
APP_PORT=3000

# ---------- Postgres Database ----------
# database connection string for
# different environments (dev, test, prod)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=mybooks_db
POSTGRES_TEST_DB=mybooks_test_db
POSTGRES_PORT=5432
# ---------------------------------------
